@charset "UTF-8";
@background:#f5f5f5;
@border: 1px solid #ccc;
header,section,footer{
    padding:10px;
}
.sample{
    .sample-header{
        padding: 3px;
        font-size: 18px;
        font-weight: bold;
        color: #0000cc;
    }
    .sample-body{
        padding: 3px;
        font-size: 14px;
        padding-left: 2rem;
    }
    pre{
        display: block;
        padding: 9.5px;
        padding-left: 2rem;
        font-family:Microsoft YaHei;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #333;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f5;
        border: @border;
        border-radius: 4px;
    }

}
.list {
    padding-left: 10px;
    padding-bottom: 10px;
    font-size: 1.4rem;
}