@charset "UTF-8";
/*reset.css*/
html, body, div, p, ul, ol, dl, dt, dd, li, form, input, table, img, h1, h2, h3, h4, h5, h6,form,fieldest,input,textarea,blockquote,th,td{ margin:0; padding:0;}
html { font-size: 10px;}
body { width:100%; height:100%; font-family:Microsoft YaHei,SimSun,Arial, Helvetica, sans-serif; font-size:12px; line-height:22px; margin-left:auto; margin-right:auto;}
img, a img{border:0 none;}
img{ margin: 0; padding: 0; display:block; float:left;}
ul, ol,li{list-style-type:none; border: 0 none;}
a {display: inline-block;}
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: underline; }
a:active {text-decoration: none;}